<!DOCTYPE html>
<html>
    <head>
        <style>
            #myCarousel{
            width: 60%;
            margin-left: 20%;
            height: 50%;
        }
        .container{
            display: inline-block;
        }
        .main{
            text-align: center;
            width:80%;
            background-color: rgb(225, 242, 248);
            margin-left: 10%;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer {
            position:static;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: gray;
            color: white;
            text-align: left;
        }
        #mqee {
            background-color: rgb(204, 236, 236);
            font-family: monospace;
            font-size: xx-large;
        }
        body{
            background-image: url("tech1.jpg");
        }
        </style>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
               <div class="navbar-header">
                   <a class="navbar-brand" href="home.html">TECH SUMMIT 2K20</a>
               </div>
               <ul class="nav navbar-nav">
                   <li class="active"><a href="home.html">HOME</a></li>
                   <li><a href="about.html">ABOUT</a></li>
               </ul>
         
                <ul class="nav navbar-nav navbar-right">
                  <li><a href="registration.html"><span class="glyphicon glyphicon-user"></span>REGISTER</a></li>
              </ul>
            </div>
         </nav><br><br>
         <marquee id="mqee">

            <a href="registration.html"> Three days, three great speakers!. Register Now!</a>
        </marquee><br><br>
        <div class="main">
            <br><br>
            <h2>Welcome to the 20th edition of the Annual Tech Summit Conference!</h2>
        
        <br><br><br>
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
          
            <div class="carousel-inner">
              <div class="item active">
                <img src="conf1.jpg">
              </div>
          
              <div class="item">
                <img src="conf2.jpg">
              </div>
          
              <div class="item">
                <img src="conf3.jpg">
              </div>
            </div>
          
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <br><br><br><br>
          <div class="speakers">
          <p class ="header">Top Speakers for this edition:</p>
          <div class="row">
          <div class="container">
              <div class="col-xs-4">
            <div class="card" style="width:400px ">
              <img class="card-img-top" src="fem.jpg" alt="Card image" style="width:65%">
              <div class="card-body">
                <h4 class="card-title" style="margin-left:7%;">Ruth August</h4>
                <p class="card-text" style="margin-left:7%;">CEO of Invote Tech</p>
              </div>
            </div>
        </div>
            
            <div class="col-xs-4">
                 <div class="card" style="width:400px">
                <img class="card-img-top" src="mal.jpeg" alt="Card image" style="width:65%">
              <div class="card-body">
                <h4 class="card-title" style="margin-left:10%;">Gregory Holt</h4>
                <p class="card-text" style="margin-left:7%;">Creative Head of Starkling and CO</p>
              </div>
              </div>
            </div>
            <div class="col-xs-4">
                <div class="card" style="width:400px">
               <img class="card-img-top" src="fem.jpg" alt="Card image" style="width:65%">
             <div class="card-body">
               <h4 class="card-title" style="margin-left:7%;">Joan Main</h4>
               <p class="card-text" style="margin-left:7%;">Founder of Prixyle</p>
             </div>
             </div>
           </div>
            </div>
          </div>
          
        </div>
        <br><br><br><br>

        Want to be part of this exciting event?  <a class="btn btn-info"href="registration.html">Register Now!</a>
          </div><br><br><br>
          <div class="footer">
            <p>
                <p>Contact information:</p>
                <p> <a href="mailto:someone@example.com">
            someone@example.com</a>.</p>
                <p>Call: +91 7685849296, +91 8474878389</p>
            </p>
        </div>
    </body>
</html>