<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>

<link href="https://fonts.googleapis.com/css2?family=Allerta+Stencil&display=swap" rel="stylesheet">
        
<!------ Include the above in your HEAD tag ---------->


<!DOCTYPE html><html lang='en' class=''>
<head><script src='//production-assets.codepen.io/assets/editor/live/console_runner-079c09a0e3b9ff743e39ee2d5637b9216b3545af0de366d4b9aad9dc87e26bfd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/events_runner-73716630c22bbc8cff4bd0f07b135f00a0bdc5d14629260c3ec49e5606f98fdd.js'></script><script src='//production-assets.codepen.io/assets/editor/live/css_live_reload_init-2c0dc5167d60a5af3ee189d570b1835129687ea2a61bee3513dee3a50c115a77.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//production-assets.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//production-assets.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/rodetyoprast/pen/BKvmaW?depth=everything&order=popularity&page=18&q=upload&show_forks=false" />


<style class="cp-pen-styles">body, html{
  margin:0;
  width:100%;
  height:100%;
  overflow:hidden;
}
#animation{
  width:80%;
  height:80%;
  overflow:hidden;
  left:50%;
  top:0px;

}
div .techno{

  align-content: center;
  text-align: center;
}


            body {
                font-family: 'Allerta Stencil', sans-serif;
                font-weight: 200;
            }
            .welcome-section {
               
                width: 100%;
                height: 30%;
                background-color: rgb(255, 255, 255);
            
            }
            .welcome-section .content-wrap {
                position: absolute;
                left: 50%;
                top: 80%;
                transform: translate3d(-50%, -50%, 0);
            }
            .welcome-section .content-wrap .fly-in-text {
                list-style: none;
            }
            .welcome-section .content-wrap .fly-in-text li {
                display: inline-block;
                margin-right: 30px;
                font-size: 1em;
                color: rgb(0, 0, 0);
                opacity: 1;
                transition: all 2s ease;
            }
            .welcome-section .content-wrap .fly-in-text li:last-child {
                margin-right: 0;
            }
            .welcome-section .content-wrap .enter-button {
                display: block;
                text-align: center;
                font-size: 1em;
                text-decoration: none;
                text-transform: uppercase;
                color: #1484df;
                opacity: 1;
                transition: all 1s ease 2s;
            }
            
            .welcome-section.content-hidden .content-wrap .fly-in-text li { opacity: 0; }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(1) { transform: translate3d(-1000px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(2) { transform: translate3d(-950px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(3) { transform: translate3d(-900px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(4) { transform: translate3d(-850px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(5) { transform: translate3d(-800px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(6) { transform: translate3d(-750px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(7) { transform: translate3d(700px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(8) { transform: translate3d(650px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(9) { transform: translate3d(600px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(10) { transform: translate3d(550px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(11) { transform: translate3d(500px, 0, 0); }
            .welcome-section.content-hidden .content-wrap .fly-in-text li:nth-child(12) { transform: translate3d(450px, 0, 0); }
  
            .welcome-section.content-hidden .content-wrap .enter-button { opacity: 0; transform: translate3d(0, -30px, 0); }
            
            @media (min-width: 800px) {
                .welcome-section .content-wrap .fly-in-text li { font-size: 3em; }
                .welcome-section .content-wrap .enter-button { font-size: 1.5em; }
            }
            

</style>
</head>

<body>


<div id ='animation'></div>
<div class="welcome-section content-hidden techno">
    <div class="content-wrap">
        <ul class="fly-in-text">
            <li>T</li>
            <li>E</li>
            <li>C</li>
            <li>H</li>
            <li>-</li>
            <li>S</li>
            <li>U</li>
            <li>M</li>
            <li>M</li>
            <li>I</li>
            <li>T</li>
            <li>2020</li>
        </ul>
        
        <a href="home.html" class="enter-button">Enter</a>
    </div>
</div>

<script src='//production-assets.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script>
<script src='https://res.cloudinary.com/rodetyo/raw/upload/v1462246062/bodymovin_418.js'></script>
<script >var animData = {
        wrapper: document.getElementById('animation'),
        animType: 'svg',
        loop: true,
        prerender: true,
        autoplay: true,
        path: 'https://res.cloudinary.com/rodetyo/raw/upload/v1462460587/kish.json'
    };
    var anim = bodymovin.loadAnimation(animData);

    $(function() {
                
                var welcomeSection = $('.welcome-section'),
                    enterButton = welcomeSection.find('.enter-button');
                
                setTimeout(function() {
                    welcomeSection.removeClass('content-hidden');
                }, 500);
                
                enterButton.on('click', function(e) {
                   
                    welcomeSection.addClass('content-hidden').fadeOut();
                });
                
                
            })();

//# sourceURL=pen.js
</script>

</body></html>